<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact Information</title>
    <script type="text/javascript">
  window.heap=window.heap||[],heap.load=function(e,t){window.heap.appid=e,window.heap.config=t=t||{};var r=document.createElement("script");r.type="text/javascript",r.async=!0,r.src="https://cdn.heapanalytics.com/js/heap-"+e+".js";var a=document.getElementsByTagName("script")[0];a.parentNode.insertBefore(r,a);for(var n=function(e){return function(){heap.push([e].concat(Array.prototype.slice.call(arguments,0)))}},p=["addEventProperties","addUserProperties","clearEventProperties","identify","resetIdentity","removeEventProperty","setEventProperties","track","unsetEventProperty"],o=0;o<p.length;o++)heap[p[o]]=n(p[o])};
  heap.load("3294061173");
</script>
  </head>
  <body>
    <h1>Contact Information</h1>
    <ul>
      <li>Send me an email at <a target=_blank href="mailto:tasneem215muchhala@gmail.com">tasneem215muchhala@gmail.com</a></li>
      <li>Message me on my <a target=_blank href="https://hk.linkedin.com/in/tasneem-taher-muchhala">Linkedin Profile</a></li>
      <li>Send me a message directly below 👇</li>
    </ul><br>
    <form class="" action="mailto:tasneem215muchhala@gmail.com" method="post" enctype="text/plain">
      <label>Your Name:</label>
      <input type="text" name="YourName"><br>
      <label>Your Email:</label>
      <input type="email" name="YourEmail"><br>
      <label>Your Message:</label><br>
      <textarea name="YourMessage" rows="10" cols="30"></textarea><br>
      <input type="submit" name="">
    </form>
    <br>
    <hr size="3" noshade>
    <strong><a href="index.html">Back to Homepage</a></strong>
  </body>
</html>
